﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "1.0.0",
  "id": "b9b2a17f-5b4b-4816-a2fd-6b83f1c37c99",
  "packageName": "com.microsoft.teams.actions",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Adaptive Card Actions",
    "full": "Adaptive Card Actions"
  },
  "description": {
    "short": "Adaptive Card Actions",
    "full": "This sample shows the feature where user can send Adaptive Card with different actions using bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "b9b2a17f-5b4b-4816-a2fd-6b83f1c37c99",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "a0b7-14-98-125-202.ngrok-free.app",
    "*ngrok-free.app"
  ],
  "staticTabs": [
    {
      "entityId": "tab1",
      "name": "Adaptive Cards",
      "contentUrl": "https://a0b7-14-98-125-202.ngrok-free.app/tab1",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tab2",
      "name": "Action Cards",
      "contentUrl": "https://a0b7-14-98-125-202.ngrok-free.app/tab2",
      "scopes": [
        "personal"
      ]
    }
  ]
}
